<template>
  <div class="quanbu">
    <div class="wenti">
      <el-row>
        <el-col :span="24">
          <div class="wenzi">
            <h1>热门问题</h1>
          </div>
        </el-col>
      </el-row>
      <div class="wenben">
        <div class="wenben1">
          <p>
            <a class="five" href="/index.html" target="_blank">2019.5.12 关于发布文章后内容消失的问题的公告</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">为什么文章会被锁定？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如果你被封号了？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如何更换绑定的手机号，原有手机号不用了怎么办？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书钻「减少」了怎么办？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书钻和简书贝的常见问题</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如何注销简书账号</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书账号绑定解绑相关问题汇总</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">iOS充值问题（余额、使用、异常问题）</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书收入结算与提现常见问题</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">我该如何发表一篇付费文章？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">文章列表处的缩略图不显示怎么办？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">关于文章投稿次数的有关说明</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书官方专题投稿指南大全</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">公告：简书关注和涨粉的一些说明</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">关于举报“抄袭类文章”的说明</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">文章字数统计有问题怎么办</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如何在简书进行创作</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">删除的文章如何找回，有回收站吗？</a>
          </p>
        </div>
      </div>
    </div>
    <div class="wenti">
      <el-row>
        <el-col :span="24">
          <div class="wenzi">
            <h1>如何玩转简书</h1>
          </div>
        </el-col>
      </el-row>
      <div class="wenben">
        <div class="wenben1">
          <p>
            <a class="five" href="/index.html" target="_blank">怎么关闭评论</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如果你被封号了？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书账号绑定解绑相关问题汇总</a>
          </p>

          <el-collapse accordion>
            <el-collapse-item title="展开全部">
              <p>
                <a class="five" href="/index.html" target="_blank">如何让更多的人看到自己的文章</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">公告：关于首页投稿专题密集投稿相关问题</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">如何创建并玩转属于你自己的专题</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">公告：简书关注和涨粉的一些说明</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">简书诚邀您开通付费权限</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">参与“分享有奖计划”，赏金拿到手软！</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">招募 | 宝玉社群运营培训生</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">终于等到你，还好我没放弃</a>
              </p>
              <div class="xian"/>
            </el-collapse-item>
          </el-collapse>
        </div>
      </div>
    </div>

    <div class="wenti">
      <el-row>
        <el-col :span="24">
          <div class="wenzi">
            <h1>简书账号问题</h1>
          </div>
        </el-col>
      </el-row>
      <div class="wenben">
        <div class="wenben1">
          <p>
            <a class="five" href="/index.html" target="_blank">为什么文章会被锁定？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如果你被封号了？</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">简书账号绑定解绑相关问题汇总</a>
          </p>

          <el-collapse accordion>
            <el-collapse-item title="展开全部">
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
            </el-collapse-item>
          </el-collapse>
        </div>
      </div>
    </div>
    <div class="wenti">
      <el-row>
        <el-col :span="24">
          <div class="wenzi">
            <h1>身份认证</h1>
          </div>
        </el-col>
      </el-row>
      <div class="wenben">
        <div class="wenben1">
          <p>
            <a style="display:block;margin-bottom:15px" class="five" href="/index.html" target="_blank">简书新浪微博联合认证说明</a>
          </p>
        </div>
      </div>
    </div>

    <div class="wenti">
      <el-row>
        <el-col :span="24">
          <div class="wenzi">
            <h1>简书帮助中心</h1>
          </div>
        </el-col>
      </el-row>
      <div class="wenben">
        <div class="wenben1">
          <p>
            <a class="five" href="/index.html" target="_blank">验证码控件异常问题的错误提示详情</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">历史版本</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">上传图片的私密性说明</a>
          </p>
          <el-collapse accordion>
            <el-collapse-item title="展开全部">
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
            </el-collapse-item>
          </el-collapse>
        </div>
      </div>
    </div>
    <div class="wenti">
      <el-row>
        <el-col :span="24">
          <div class="wenzi">
            <h1>有关简书文章的一切</h1>
          </div>
        </el-col>
      </el-row>
      <div class="wenben">
        <div class="wenben1">
          <p>
            <a class="five" href="/index.html" target="_blank">添加写文章快捷方式到桌面</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">文章喜欢数变动说明</a>
          </p>
          <div class="xian"/>
          <p>
            <a class="five" href="/index.html" target="_blank">如何写一个整洁好看的标题</a>
          </p>

          <el-collapse accordion>
            <el-collapse-item title="展开全部">
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
              <div class="xian"/>
              <p>
                <a class="five" href="/index.html" target="_blank">这个链接改变文本装饰</a>
              </p>
            </el-collapse-item>
          </el-collapse>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
</script>

<style scoped>
.quanbu {
  width: 100%;
  /* height:100%; */
}
.wenzi {
  border-left: 5px solid #ea6f5a;
  padding-left:20px;
  margin: 20px 0 20px 0
}
.wenzi h1 {
  font-size: 17px;
}
.wenben {
  padding-bottom: 5px;
  height: 100%;
  border: 0.5px solid rgb(127, 144, 178);
  border-radius: 1%;
}
.wenben a {
  font-size: 17px;
}
.wenben1 {
  margin-left: 40px;
  margin-right: 40px;
}
.wenben1 p:nth-of-type(1) a{
  display: block;
  margin-top: 15px
}
a.five:link {
  color: #3194d0;
  text-decoration: none;
}
a.five:visited {
  color: #3194d0;
  text-decoration: none;
}
a.five:hover {
  text-decoration: underline;
}
.xian{
  margin: 15px 0 15px 0;
  border-bottom: 1px solid #c4c4c4
}
</style>